<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:id="@+id/absoluteLayout" 
	android:orientation="horizontal"
	android:visibility="visible">
	<Button
		android:id="@+id/w_power"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:text="Power"
		android:textColor="#000000"/>
	<Button
		android:id="@+id/w_volup"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:text="+"
		android:textColor="#000000"/>
	<Button
		android:id="@+id/w_voldown"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:text="-"
		android:textColor="#000000"/>
	<Button
		android:id="@+id/w_chup"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:text="left"
		android:textColor="#000000"/>
	<Button
		android:id="@+id/w_chdown"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:text="right"
		android:textColor="#000000"/>
</LinearLayout>